asgiref==3.6.0
Babel==2.11.0
Django==3.2.17
django-extra-views==0.14.0
django-haystack==3.2.1
django-oscar==3.2
django-phonenumber-field==6.4.0
django-tables2==2.3.4
django-treebeard==4.6.1
django-widget-tweaks==1.4.12
factory-boy==3.2.1
Faker==16.7.0
phonenumbers==8.13.5
Pillow==9.4.0
purl==1.6
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
sorl-thumbnail==12.6.3
sqlparse==0.4.3
tzdata==2022.7
whitenoise==6.3.0
(venv) PS C:\Users\bingo\PycharmProjects\oscar_templates> python -m pip freeze .\req.txt
asgiref==3.6.0
Babel==2.11.0
Django==3.2.17
django-extra-views==0.14.0
django-haystack==3.2.1
django-oscar==3.2
django-phonenumber-field==6.4.0
django-tables2==2.3.4
django-treebeard==4.6.1
django-widget-tweaks==1.4.12
factory-boy==3.2.1
Faker==16.7.0
phonenumbers==8.13.5
Pillow==9.4.0
purl==1.6
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
sorl-thumbnail==12.6.3
sqlparse==0.4.3
tzdata==2022.7
whitenoise==6.3.0
